DB_USER=postgres
DB_PASSWORD=mi_contrasenia
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DATABASE_URL="postgresql://postgres:mi_contrasenia@localhost:5432/mydatabase?schema=public"
JWT_SECRET=mideseosecreto123